<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tự Sử</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="image/logo.svg"  style="height: 39px;">
    </div>

    <div class="nav-center">
      <div class="nav-links">
        <a href="/home#loingo">Lời ngỏ</a>
        <a href="/home#trochoidangian" class="active">Trò chơi dân gian</a>
        <a href="/gocchuyengia">Góc chuyên gia</a>
        <a href="/quiz">Quiz</a>
        <a href ="/home#doingu">Đội ngũ</a>
      </div>
    </div>
    <div class="menu-toggle" id="menu-toggle">☰</div>
  </nav>

  <!-- Menu xổ xuống khi click ☰ -->
  <div class="mobile-menu" id="mobile-menu">
    <a href="/home#loingo">Lời ngỏ</a>
    <a href="/home#trochoidangian">Trò chơi dân gian</a>
    <a href="/gocchuyengia">Góc chuyên gia</a>
    <a href="/quiz">Quiz</a>
    <a href ="/home#doingu">Đội ngũ</a>
  </div>
  

  <div class="trochoidangian">
    <img src="image/rongranlenmay.png" style="width: 100%; height: auto; margin-top: 69px;">
    <div class="tieude" id="content">
      RỒNG RẮN LÊN MÂY
    </div>

    <div class="gioi-thieu">
      “Đoàn Diễu Hành Tuổi Thơ"
    </div>

    <div class="line"></div>

    <div class="trochoidangian-content">
      <div class="loi-dau">
        Không cần dụng cụ, đồ chơi cầu kỳ, chỉ với một khoảng sân rộng và vài chục đứa trẻ, tiếng hát “Rồng rắn lên mây, có cây núc nác…” đã vang rộn khắp xóm. Trò chơi rồng rắn lên mây vốn là “đặc sản” của tuổi thơ nông thôn Việt, nơi trẻ con chạy vòng quanh, vừa hát vừa đuổi bắt, tạo nên một “đoàn rồng rắn” đầy tiếng cười và niềm vui. 
      </div>

      <div class="tieu-de" style="margin: 20px 0;">
        1. Giới thiệu chung
      </div>

      <div class="loi-dau">
        Rồng rắn lên mây là khúc đồng dao của tuổi thơ Việt. Trong những buổi chiều oi ả, lũ trẻ ríu rít nắm áo nhau thành hàng dài, vừa chạy vừa hát, vang vọng khắp những tiếng cười giòn giã. Trên khoảng sân gạch in dấu những bước chân trần, tuy lấm lem nhưng để lại một nét khó phai về những kỷ niệm gắn kết, trong sáng và hồn nhiên.
      </div>

      <div class="loi-dau" style="margin: 20px 0;">
        Trò chơi có nguồn gốc từ đời sống dân gian, phổ biến ở cả Bắc – Trung – Nam, gắn liền với sân gạch, bãi đất và những buổi trưa hè rộn rã tiếng cười. Cái tên “rồng rắn lên mây” gợi hình ảnh con rồng dài bất tận, trong đó trẻ em nối đuôi nhau vừa hát vừa chạy, tạo thành một đoàn rồng rắn uốn lượn đầy sinh động. Chỉ cần một “thầy thuốc” nhanh nhẹn và một nhóm bạn ríu rít, trò chơi đã bắt đầu, không bảng điểm, không phần thưởng, nhưng đủ để trở thành mảnh ký ức tập thể của bao thế hệ.
      </div>


      <div class="tieu-de" style="margin: 20px 0;">
        2. Cách chơi
      </div>

      <div style="display: flex; flex-direction: column; gap: 20px;">
        <div>
          <div class="loi-dau">
            <ul class="paragraph-list">
              <li>
                Số người: từ 5–10 người trở lên
              </li>
              <li>
                Dụng cụ: 1 khoảng sân/không gian rộng
              </li>
              <li>
                Luật chơi cơ bản:
              </li>
              <li>
                Một người làm “thầy thuốc”, một người làm “đầu rồng”, những người còn lại nối hàng dài làm “thân rắn”.
              </li>
              <li>
                <div>Cả đoàn vừa đi vừa hát:</div>
                <div>“Rồng rắn lên mây</div>
                <div>Có cây núc nác</div> 
                <div>Hỏi thăm thầy thuốc có nhà hay không…”</div>
              </li>
              <li>
                Khi thầy thuốc trả lời “có”, đoàn sẽ hỏi xin thuốc, thầy thuốc hỏi “xin đứa nào?”, và chỉ định một thành viên. Đầu rồng sẽ tìm cách che chắn, cả đoàn chạy né tránh để thầy thuốc không chạm được vào người bị gọi.
              </li>
              <li>
                Nếu thầy thuốc bắt được, người đó sẽ ra làm thầy thuốc ở lượt tiếp theo.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="tieu-de" style="margin: 20px 0;">
        3. Trải nghiệm Rồng Rắn Lên Mây – Vòng tay, tiếng hát và tiếng cười rộn rã
      </div>
      <div class="loi-dau" style="margin: 20px 0;">
        Chỉ cần một khoảng sân trống và vài đứa trẻ ríu rít, trò chơi Rồng rắn lên mây đã có thể bắt đầu. Tiếng hát vang lên nhịp nhàng, cả đoàn nối đuôi nhau chạy vòng quanh, tạo nên khung cảnh vừa vui tươi vừa gắn kết. Xem video để biết cách chơi, lắng nghe đồng dao quen thuộc, và cảm nhận không khí tuổi thơ sôi động ngày nào. Đây không chỉ là một trò chơi, mà còn là mảnh ký ức tập thể khó phai.
      </div>

      <div class="loi-dau" style="margin-bottom: 100px;">
        👉 <a class="tra-loi" style="color: #C3350D;" href="https://www.youtube.com/watch?v=3HOr-loZDhM">https://www.youtube.com/watch?v=3HOr-loZDhM</a> - Cùng hát và chạy vòng quanh như ngày xưa!
      </div>

    </div>


  </div>
  <script src="script.js"></script>
</body>
</html>
